body{
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template: 10% 90% / 20% 80%;
    height: 100%;
    font-family: Helvetica, serif;
}

header{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    background-color: #E59866;
    color: #fff;
    font-size: 0.2in;
    padding-left: 100px;
}

aside{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color: #fafafa;
    min-height: auto;
}

main{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

h1{
    padding: 20px 0 20px 50px;
    font-size: 0.3in;
}

form{
    margin: 0 auto;
    padding-left: 50px;
}
#group{
    display: block;
    margin-bottom: 20px;
}

label{
    display: block;
    margin: 20px 0;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    font-size: 0.15in;
}

#group input{
    width: 60%;
    height: 30px;
    border-radius: 5px;
    background-color: #fafafa;
}

#submit input{
    width: 150px;
    height: 40px;
    margin-top: 10px;
    background-color: #566573;
    border-radius: 5px;
    border-color: transparent;
    color: #fff;
}